{
	"name": "psychopy4",
	"author": "Open Science Tools Ltd.",
	"productName": "psychopy4",
	"version": "2026.1.0",
	"description": "Open-source package for creating experiments in behavioral science.",
	"main": "electron/src/index.cjs",
	"type": "module",
	"license": "./LICENSE",
	"build": {
		"appId": "psychopy4",
		"productName": "PsychoPy",
		"copyright": "Copyright PsychoPy® 2024 Open Science Tools Ltd.",
		"asar": true,
		"directories": {
			"output": "out"
		},
		"win": {
			"target": [
				"zip"
			],
			"icon": "./static/branding/favicon.ico"
		},
		"mac": {
			"target": [
				"dmg"
			],
			"icon": "./static/branding/favicon.icns"
		},
		"linux": {
			"target": [
				"AppImage"
			],
			"executableName": "PsychoPy",
			"icon": "./static/branding/favicon@1024x1024.png",
			"category": "Science"
		},
		"dmg": {
			"background": "./static/branding/mac-install-backboard.png"
		}
	},
	"scripts": {
		"svelte:dev": "vite dev",
		"svelte:build": "vite build",
		"svelte:preview": "vite preview",
		"svelte:prepare": "svelte-kit sync || echo ''",
		"svelte:check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"svelte:check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
		"electron:start": "electron electron/src/index.cjs",
		"electron:lint": "echo \"No linting configured\"",
		"velopack:pack": "vpk pack --packId OpenScienceTools.PsychoPy4 --packVersion $npm_package_version --packDir ./out/win-unpacked --mainExe psychopy4.exe --outputDir ./out/releases",
		"velopack:pack:win": "vpk pack --packId OpenScienceTools.PsychoPy4 --packVersion %npm_package_version% --packDir ./out/win-unpacked --mainExe PsychoPy.exe --outputDir ./out/releases",
		"build": "npm run svelte:build && electron-builder build",
		"dev": "concurrently \"npm run svelte:dev\" \"wait-on http://localhost:5173 && npm run electron:start\""
	},
	"devDependencies": {
		"@electron/fuses": "^1.8.0",
		"@fontsource/fira-mono": "^5.0.0",
		"@neoconfetti/svelte": "^2.0.0",
		"@sveltejs/adapter-auto": "^4.0.0",
		"@sveltejs/adapter-static": "^3.0.9",
		"@sveltejs/kit": "^2.16.0",
		"@sveltejs/vite-plugin-svelte": "^5.0.0",
		"electron": "38.0.0",
		"electron-builder": "*",
		"svelte": "^5.0.0",
		"svelte-check": "^4.0.0",
		"typescript": "^5.0.0",
		"vite": "^6.0.0"
	},
	"dependencies": {
		"@monaco-editor/loader": "^1.5.0",
		"express": "^5.1.0",
		"extract-zip": "2.0.1",
		"i18n": "^0.15.3",
		"json-schema-default": "^1.0.2",
		"jsonschema": "^1.5.0",
		"marked": "^16.3.0",
		"monaco-editor": "^0.52.2",
		"path-browserify": "^1.0.1",
		"tar": "^7.5.2",
		"velopack": "^0.0.1350-g3ba32af",
		"xml-formatter": "^3.6.5"
	},
	"optionalDependencies": {
		"@rollup/rollup-linux-x64-gnu": "*",
		"dmg-builder": "^0.5.1",
		"electron-maker-velopack": "^1.0.4"
	},
	"os": [
		"darwin",
		"linux",
		"win32"
	]
}
